<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, width=device=width" charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>ICBM</title>
    <style>
       body {
           background-color: #152349;
           color: white;
           font-family: 'Roboto', sans-serif;
           margin: 0;
           font-size: 1.5rem;
           font-weight: 400;
           line-height: 125%;
       }


    /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Control the left side */
    .left {
        left: 0;
        background-color: #152349;
    }

    /* Control the right side */
    .right {
        right: 0;
        background-color: white;
        color: #152349

    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
    }

    /* Style the image inside the centered container */
    .centered img {
        width: 250px;
    }

    h1, h2, h3 {
        text-align: center;
        font-weight: 500;
    }

    h1 {
        font-size: 1.75rem;
        line-height: 150%;
    }

    h2 {
    font-size: 2rem;
    line-height: 150%;
    }

    h3 {
    font-size: 1.5rem;
    line-height: 150%;
    }
    p {
    font-size: 1.5rem;
    text-align: left;
    font-weight: 500;
    }

    .button {
         background-color: #152349;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          border-radius: 25px;
    }

     .white-button {
         background-color: white;
          border: none;
          color: #152349;;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 24px;
          border-radius: 25px;
    }

    input[type='radio']{
    transform: scale(2);
    }

    input[type='checkbox']{
    zoom: 1.75;
<!--    transform: scale(2)'-->
    }

   .meter {
      height: 25px;
      position: relative;
      background: white;
      border-radius: 25px;
      padding: 10px;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #152349;
  );
  box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}

.logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%
}

<!--Table formatting-->
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}


    </style>
</head>
<body>
{% block body %}

{% endblock %}
</body>
</html>